platform :ios, '9.0'
inhibit_all_warnings!

xcodeproj '智慧消防'
 
workspace 'smart_elect_ios'
target '智慧消防' do

use_frameworks!
pod 'Charts'
pod 'AFNetworking','~>3.1.0'
pod 'ObjectMapper','~>2.2.5'
pod 'FMDB', '~> 2.6.2'
pod 'SDWebImage', '~> 4.0.0'
pod 'BaiduMapKit','~> 3.2.1'
source "https://git.cloud.tencent.com/qcloud_u/cocopoads-repo"
source "https://github.com/CocoaPods/Specs"
pod 'TACCore'
pod 'TACMessaging'
end
