<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevListCell" rowHeight="50" id="KGk-i7-Jjw" customClass="DevListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-c2-5gg">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                        <color key="backgroundColor" red="0.93880921602249146" green="0.9495360255241394" blue="0.9637032151222229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Tga-4a-jzk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-DQ-eMi">
                        <rect key="frame" x="51" y="0.0" width="324" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c56-bB-McR">
                                <rect key="frame" x="8" y="4" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-wY-Yi2">
                                <rect key="frame" x="8" y="24" width="165" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-IZ-arf">
                                <rect key="frame" x="153" y="14" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-CL-SKG">
                                <rect key="frame" x="224" y="28" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dev_offline" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-gN-qu2">
                                <rect key="frame" x="291" y="4" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cd9-3u-vYl"/>
                                    <constraint firstAttribute="width" constant="25" id="zID-iS-VOl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nhz-gN-qu2" firstAttribute="top" secondItem="wx2-DQ-eMi" secondAttribute="top" constant="4" id="8N3-Bc-dD5"/>
                            <constraint firstAttribute="trailing" secondItem="dpx-CL-SKG" secondAttribute="trailing" id="9XK-RQ-Szd"/>
                            <constraint firstAttribute="trailing" secondItem="Nhz-gN-qu2" secondAttribute="trailing" constant="8" id="PLt-k5-tL5"/>
                            <constraint firstAttribute="bottom" secondItem="dpx-CL-SKG" secondAttribute="bottom" id="mhJ-U5-LIr"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-Gc-DMP">
                        <rect key="frame" x="42.5" y="19" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cr7-c2-5gg" secondAttribute="bottom" id="62g-Yo-Gm3"/>
                    <constraint firstItem="cr7-c2-5gg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B6c-gb-VCZ"/>
                    <constraint firstItem="cr7-c2-5gg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.5" id="Qfu-2W-Yzj"/>
                    <constraint firstItem="wx2-DQ-eMi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.5" id="g2D-p3-VAB"/>
                    <constraint firstItem="wx2-DQ-eMi" firstAttribute="leading" secondItem="cr7-c2-5gg" secondAttribute="trailing" constant="0.69999999999999996" id="hUn-Ab-nIl"/>
                    <constraint firstAttribute="bottom" secondItem="wx2-DQ-eMi" secondAttribute="bottom" id="qIB-E9-0OW"/>
                    <constraint firstAttribute="trailing" secondItem="wx2-DQ-eMi" secondAttribute="trailing" id="uwm-Qg-aeT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgDevStat" destination="cr7-c2-5gg" id="ES6-DA-Qev"/>
                <outlet property="imgOnlineStat" destination="Nhz-gN-qu2" id="WPe-rr-xC0"/>
                <outlet property="imgPoint" destination="AxP-Gc-DMP" id="Jhg-TS-ZlD"/>
                <outlet property="labelDevId" destination="c56-bB-McR" id="2mf-EF-UMQ"/>
                <outlet property="labelDevStat" destination="JHh-IZ-arf" id="bmf-Ld-1Jh"/>
                <outlet property="labelLocation" destination="tXh-wY-Yi2" id="b3X-Xz-JSl"/>
                <outlet property="labelTime" destination="dpx-CL-SKG" id="L89-5L-0nB"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dev_offline" width="33" height="26"/>
    </resources>
</document>
