<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="InspRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-Te-OLC">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37v-wb-SBc">
                        <rect key="frame" x="75" y="0.0" width="75" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-X9-klB">
                        <rect key="frame" x="150" y="0.0" width="75" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-B0-MX8">
                        <rect key="frame" x="225" y="0.0" width="75" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-Lw-UpG">
                        <rect key="frame" x="300" y="0.0" width="75" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dLT-Te-OLC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="4hP-93-VjY"/>
                    <constraint firstItem="37v-wb-SBc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="93Z-Yy-ius"/>
                    <constraint firstItem="vCN-X9-klB" firstAttribute="leading" secondItem="37v-wb-SBc" secondAttribute="trailing" id="DvB-TC-a3c"/>
                    <constraint firstItem="vCN-X9-klB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HCG-b8-imT"/>
                    <constraint firstItem="vCN-X9-klB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="HYu-f3-fDe"/>
                    <constraint firstItem="37v-wb-SBc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I1L-zk-6FR"/>
                    <constraint firstItem="oyS-B0-MX8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="LuT-0G-pvs"/>
                    <constraint firstItem="dLT-Te-OLC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O5t-3A-rNJ"/>
                    <constraint firstItem="pU6-Lw-UpG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OQN-T9-Luf"/>
                    <constraint firstItem="oyS-B0-MX8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XmU-gB-VWF"/>
                    <constraint firstItem="oyS-B0-MX8" firstAttribute="leading" secondItem="vCN-X9-klB" secondAttribute="trailing" id="b8z-fZ-A2N"/>
                    <constraint firstItem="dLT-Te-OLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cph-ww-ws0"/>
                    <constraint firstItem="37v-wb-SBc" firstAttribute="leading" secondItem="dLT-Te-OLC" secondAttribute="trailing" id="fNf-Xy-26M"/>
                    <constraint firstItem="oyS-B0-MX8" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="nKd-yz-3Rr"/>
                    <constraint firstItem="pU6-Lw-UpG" firstAttribute="leading" secondItem="oyS-B0-MX8" secondAttribute="trailing" id="o5I-ao-QFq"/>
                    <constraint firstItem="37v-wb-SBc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="sx1-xP-SRw"/>
                    <constraint firstItem="vCN-X9-klB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="tjY-OR-Us8"/>
                    <constraint firstItem="pU6-Lw-UpG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="uA6-Wx-jcK"/>
                    <constraint firstItem="dLT-Te-OLC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="wsZ-Hx-F4T"/>
                    <constraint firstItem="pU6-Lw-UpG" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="zRu-qx-hnm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="labelDevId" destination="dLT-Te-OLC" id="9Q5-jm-jFW"/>
                <outlet property="labelInspPeriod" destination="vCN-X9-klB" id="Fs9-sj-zk1"/>
                <outlet property="labelInspResult" destination="pU6-Lw-UpG" id="y3w-K7-Bqx"/>
                <outlet property="labelLastInspTime" destination="37v-wb-SBc" id="gcP-Pe-u5S"/>
                <outlet property="labelToNextInspTime" destination="oyS-B0-MX8" id="MgQ-0N-Nq8"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="63"/>
        </tableViewCell>
    </objects>
</document>
